{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[RDBG] Rails",
      "type": "rdbg",
      "request": "launch",
      "useTerminal": false,
      "command": "bin/rails",
      "script": "s",
      "args": [
        "-b",
        "0.0.0.0"
      ],
      "env": {
        "RAILS_ENV": "development",
        "RUBY_DEBUG_OPEN": true
      },
      "postDebugTask": "[post debugger] cleaning"
    },
    {
      "name": "[RDBG] Foreman Rails",
      "type": "rdbg",
      "request": "attach",
      "preLaunchTask": "[debugger] foreman",
      "postDebugTask": "[post debugger] cleaning"
    },
    {
      "type": "ruby_lsp",
      "name": "[RUBY_LSP] RAILS",
      "request": "launch",
      "program": "bin/rails s -b 0.0.0.0",
      "postDebugTask": "[post debugger] cleaning"
    },
    {
      "type": "ruby_lsp",
      "request": "attach",
      "name": "[RUBY_LSP] Foreman Rails",
      "preLaunchTask": "[debugger] foreman",
      "postDebugTask": "[post debugger] cleaning"
    },
    {
      "type": "ruby_lsp",
      "name": "[RUBY_LSP] TEST Line debugger",
      "request": "launch",
      "program": "bundle exec rspec ${file}:${lineNumber}"
    },
    {
      "type": "ruby_lsp",
      "name": "[RUBY_LSP] TEST Debugger",
      "request": "launch",
      "program": "bundle exec rspec",
    }
  ]
}